{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOTHUY;Database=QL_QuanBi_a;User Id=LTTQ;Password=Hhh@066205011077;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  }
}



